.card--container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0 1rem;
}

.card{
    height: 60vh;
    width: 10vw;
    min-width: 230px;
    max-width: 350px;
    flex-grow:1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: relative;
    cursor: default;
}

.card:hover{
    scale: 1.02;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: scale 0.3s linear;
}

.card--img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.card--img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card--desc{
    padding: 0.5rem 1rem;
}

.card--desc .title{
    color: rgba(0, 0, 0, 0.568);
    opacity: 0.8;
    padding: 0 0 0.8rem 0;
    text-transform: capitalize;
}

.card--desc .cut-cost{
    color: rgb(124, 124, 124);
    text-decoration: line-through;
    padding: 0 0 0.2rem 0.5rem;

}

.card--desc .cost{
    color: var(--primary-color);
}


.card--sale{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 0.2rem;
    top: 0rem;
    left: 0rem;
    height: 3rem;
    width: 3rem;
    font-size: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    color: white;
    text-transform: uppercase;
}

/* @media screen and (max-width: 510px) {
    .card{
        height: 45vh;
        width: 200vw;
        min-width: 150px;
    }
} */